###########################################################################################
####                                                                                  #####
####                                    WARNING                                       #####
#### Do not delete any field, if you want delete debug level for log, set it to false #####
####                                                                                  #####
###########################################################################################
[orchestrator]
# Set 0.0.0.0 to listen on all addresses
ip = 0.0.0.0
# TCP port used by the frog-orchestrator for receiving commands through its rest API
port = 9000

# Timeout after that the orchestrator will stop waiting for a response (in seconds)
timeout = 90

# When this parameter is true, service graphs will not be really instantiated. All the operations
# executed by the frog-orchestrator will be logged in the FrogOrchestrator.log.
debug_mode = false

[doubledecker]
#Configure the DoubleDecker (message bus) client
#How the frog4-orchestrator is identified on the message bus
dd_name = orchestrator
dd_customer = public
#IP address and TCP port to be used to contact the broker
broker_address = tcp://127.0.0.1:5555
#File containing the key to be used to send messages on the message bus
dd_keyfile = config/public-keys.json

[log]
# Location of the log file
log_file=FrogOrchestrator.log

# Log levels
verbose = true
debug = true

[db]
# Mysql DB
connection = mysql+pymysql://orchestrator:ORCH_DBPASS@127.0.0.1:3306/orchestrator

[templates]
# Define the source where the templates can be achieved. This source can be 'frog4-datastore'
# or 'file' (that identify the file system)
source = frog4-datastore

# This is considered in case source=file
path = templates/

# This is considered in case source=frog4-datastore
# Define the url where the templates will be requested. Typically this is the URL of the
# frog4-datastore
repository_url = http://127.0.0.1:8081/v2/nf_template/

[flowrule]
# Define the default priority for the flows in the NF-FG
default_priority = 20000

[switch]
# Template of a VNF that acts as a switch.
#template = http://130.192.225.193:9292/v2/images/483ae2c1-9c8b-49c8-bfdb-b9626a768a18/file
template = switch.json

switch_l2_name = Switch, data-switch
switch_l2_control_name = Control_Switch, switch-control
