###########################################################################################
####                                                                                  #####
####                                    WARNING                                       #####
#### Do not delete any field, if you want delete debug level for log, set it to false #####
####                                                                                  #####
###########################################################################################
[orchestrator]
# Set 0.0.0.0 to listen on all addresses
ip = 0.0.0.0
port = 9000
broker_address = tcp://127.0.0.1:5555
dd_keyfile = configuration/public-keys.json

# Timeout after that the orchestrator will stop waiting for a response (in seconds)
timeout = 300

# In this modality, no one service graph will be really instantiated, but the nf-fg created
# will be logged in the FrogOrchestrator.log.
debug_mode = false

[log]
# Location of the log file
log_file=FrogOrchestrator.log

# Log levels
verbose=true
debug=true

[db]
# Mysql DB
connection = mysql+pymysql://root:root@127.0.0.1:8889/orchestrator

[templates]
# Define the source where the templates can be achieved. This source can it be, 'glance' 
# or 'file' (that identify the file system)
source=file

# Should be set only in case source=file
path=templates/

[flowrule]
# Define the default priority for the flows in the NF-FG
default_priority = 20000

[switch]
# Template of a VNF that acts as a switch.
#template = http://130.192.225.193:9292/v2/images/483ae2c1-9c8b-49c8-bfdb-b9626a768a18/file
template = switch.json

switch_l2_name = Switch, data-switch
switch_l2_control_name = Control_Switch, switch-control

